spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/miportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://ufxuqnpysmz02waj:BF35UEOxveq11kVJFd0X@b2usiyhfesepv4ukcsia-mysql.services.clever-cloud.com:3306/b2usiyhfesepv4ukcsia
spring.datasource.username=ufxuqnpysmz02waj
spring.datasource.password=BF35UEOxveq11kVJFd0X


#JWT
jwt.secret = secret
jwt.expiration = 3600